# OKMaw

./: .gitignore  EntryPoint.cs  Ok'Maw.csproj  README.md
CoreEvents/: MainInput.cs  MainInputRelease.cs  MainTick.cs  OnCoreRender.cs
Extensions/: General.cs  Prediction.cs
GameEvents/: OnGameLoadComplete.cs  OnGameMatchComplete.cs
Modules/: Autocast.cs  Common.cs  Debug.cs  KillSteal.cs  SpellDamage.cs
